{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DbProvider": "MsSqlDb",
    "Sqlite": "Data Source=Data/Employees.db",
    "MariaDb": "host=;port=3306;user id=root;password=example;database=application;",
    "MsSqlDb": "Server=localhost;Database=Application;User Id=sa;Password=Password12345!;Trust Server Certificate=True",
  },
  
  "AllowedHosts": "*"
}
